source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               fonts/,\
               plugin.properties,\
               schema/,\
               src/,\
               preferences.ini,\
               opi/
src.includes = icons/,\
               schema/,\
               preferences.ini,\
               opi/
output.. = target/classes/
